DBUSER = "root"
DBPASS = "helmi"
DBHOST = "localhost"
DBPORT = "3306"
DBNAME = "e_commerce"

JWT_KEY = "ecommerce"

CLOUDINARY_CLOUD_NAME = "dnji8pgyl"
CLOUDINARY_API_KEY = "455139436831234"
CLOUDINARY_API_SECRET = "iMQL2OVjJQKttb05He-r7pBN_8k"
CLOUDINARY_UPLOAD_FOLDER = "file"

MERCHANT_ID = "G859390316"
CLIENT_ID = "SB-Mid-client-FPD-G7D7C3NfQwb8"
SERVER_KEY = "SB-Mid-server-9E6Q0vmzqINesAkbCySKs4zw"